# wednesday

./: README.md
connectfivegame/client/: README.md  pom.xml
connectfivegame/client/src/main/java/client/: ClientGame.java  GameState.java  HttpClientHandler.java  KeepAlive.java  MainApplication.java
connectfivegame/server/: README.md  pom.xml
connectfivegame/server/src/main/java/com/server/: GameLogic.java  GameState.java  GameStatus.java  HttpHandlerController.java  KeepAlive.java  KeepAliveSheduler.java  MainApplication.java
connectfivegame/server/src/test/java/com/server/: MainApplicationTests.java
